# Root logger option
log4j.rootLogger=ALL, stdout, ERROR_FILE, FILE

# Direct log error messages to a log file
log4j.appender.ERROR_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR_FILE.File=./test-output/logs/error.log
log4j.appender.ERROR_FILE.MaxFileSize=10MB
log4j.appender.ERROR_FILE.MaxBackupIndex=100
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.ERROR_FILE.Threshold=ERROR
#log4j.appender.ERROR_FILE.DatePattern='.'yyyy-MM-dd ##To be added with daily rollover

# Direct log info messages to a log file
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=./test-output/logs/info.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=100
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.FILE.Threshold=INFO
#log4j.appender.FILE.DatePattern='.'yyyy-MM-dd   ##To be added with daily rollover


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.Threshold=INFO
